{
  "name": "koop-provider-csv",
  "version": "1.0.1",
  "description": "Koop provider for CSV",
  "main": "src/index.js",
  "scripts": {
    "test": "tape 'test/**/*.test.js' | tap-spec",
    "start": "node src/server.js"
  },
  "author": "Haoliang Yu",
  "license": "MIT",
  "dependencies": {
    "config": "^3.0.0",
    "is-url-superb": "^2.0.0",
    "koop": "^3.10.1",
    "node-fetch": "^2.2.0",
    "split-lines": "^2.0.0"
  },
  "devDependencies": {
    "fetch-mock": "^7.2.5",
    "prettier": "^1.15.2",
    "proxyquire": "^2.1.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
